<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width">

<title>Elaine Cornett</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="java1.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="responsiveslides.css" type="text/css">
  <link rel="stylesheet" href="demo.css" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="responsiveslides.min.js"></script>
 
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: false,
        pager: false,
        nav: true,
        speed: 500,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });

    });
  </script>



</head>

<body>

<h1>Elaine Cornett</h1>


<div id="container"> 
	
	
	<section id="menu">
	
  	<a href="index.html">HOME</a> // 
    <a href="gallery.html">GALLERY</a> // 
    <a href="bio.html">ABOUT</a> // 
    <a href="resume.html">RESUME</a>

		
	</section>
	
	<section class="space">
		
	</section>
	
	<section id="main">

<div id="wrapper">
  
    <div class="callbacks_container">
      <ul class="rslides" id="slider4">
        <li>
          <img src="images/churchst.png" alt="">
          <p class="caption">Church Street Identity</p>
        </li>
        <li>
          <img src="images/lum.png" alt="">
          <p class="caption">Composite</p>
        </li>
        <li>
          <img src="images/churchst.jpg" alt="">
          <p class="caption">Church Street Identity</p>
        </li>
      </ul>
    </div>
 
 

    
    
    
    
    
	
</div>

</section>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
	
</div>
	
</body>	
	


</html>
